{
  "name": "@brunotarditi/peak-auth",
  "version": "1.0.0",
  "description": "SDK oficial y liviano de Peak Auth para Node.js, Express y Next.js",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./express": {
      "types": "./dist/express.d.ts",
      "default": "./dist/express.js"
    },
    "./nextjs": {
      "types": "./dist/nextjs.d.ts",
      "default": "./dist/nextjs.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "test": "npm run build && node --test dist/client.test.js"
  },
  "keywords": [
    "peak-auth",
    "auth",
    "oauth2",
    "pkce",
    "jwt",
    "jwks",
    "sso",
    "oidc"
  ],
  "author": "Bruno Tarditi",
  "license": "MIT",
  "dependencies": {
    "jose": "^5.9.6"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "typescript": "^5.4.5"
  },
  "peerDependencies": {
    "express": "^4.18.0 || ^5.0.0"
  },
  "peerDependenciesMeta": {
    "express": {
      "optional": true
    }
  }
}
